{
  "compilerOptions": {
      "target": "es6"
    , "module": "commonjs"
    , "moduleResolution": "node"
    , "sourceMap": true
    , "allowSyntheticDefaultImports": true
    , "declaration": true
    , "skipLibCheck": true
    , "traceResolution": false
    , "outDir": "dist"

    , "emitDecoratorMetadata": true
    , "experimentalDecorators": true
    , "esModuleInterop" : true

    , "lib": [
      "esnext"
    ]

    , "strict": true
    , "noUnusedLocals": true
    , "noImplicitReturns": true
    , "noFallthroughCasesInSwitch": true
    , "strictNullChecks": true
    , "alwaysStrict": true
    , "noImplicitAny": true
    , "noImplicitThis": true
    , "noUnusedParameters": true
  }
  , "include": [
    "src/**/*.ts"
  ]
  , "exclude": [
      "dist/"
    , "node_modules/"
    , "tests/fixtures/"
  ]
  , "compileOnSave": false
  , "atom": {
    "rewriteTsconfig": false
  }
}
